{
  "name": "netvibe",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@expo-google-fonts/be-vietnam-pro": "^0.4.1",
    "@expo/vector-icons": "^15.1.1",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@supabase/supabase-js": "^2.110.9",
    "base-64": "^1.0.0",
    "expo": "~57.0.8",
    "expo-audio": "~57.0.3",
    "expo-blob": "^57.0.1",
    "expo-document-picker": "~57.0.1",
    "expo-file-system": "~57.0.1",
    "expo-font": "^57.0.1",
    "expo-image-picker": "~57.0.6",
    "expo-linear-gradient": "^57.0.1",
    "expo-location": "~57.0.12",
    "expo-sharing": "~57.0.7",
    "expo-status-bar": "~57.0.1",
    "expo-video": "~57.0.2",
    "react": "19.2.3",
    "react-native": "0.86.0",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-maps": "1.27.2",
    "react-native-reanimated": "4.5.1",
    "resolve-from": "^5.0.0",
    "stream-buffers": "^2.2.0"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "private": true,
  "devDependencies": {
    "typescript": "~6.0.3"
  }
}
